name: Building Image
on:
  push:
    branches: [ biswajit-1 ]
jobs:
  build-and-push-image-to-github-container-registry:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build Image
        run: docker build - < Dockerfile -t ghcr.io/biswajit-roy76/myimage:1.0
      - uses: azure/docker-login@v1
          with:
            login-server: leaptest1.azurecr.io
            username: ${{ secrets.ACR_USERNAME }}
            password: ${{ secrets.ACR_PASSWORD }}
