name: Building Image
on:
  push:
    branches: [ biswajit-1 ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker Login
      - uses: azure/docker-login@v1
        with:
          login-server: leaptest1.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

          - run: |
              run: docker build -< Dockerfile -t sampleacr2.azurecr.io myimage/leaptest
              docker push myimage/leaptest
